= 著者/デザイナー紹介
==== 準標準パッケージ（@<tt>{golang.org/x}）の早めぐり / @<tt>{@budougumi0617}
Goのことをよくつぶやきます。毎週ブログも書いてます。@<br>{}
@<href>{https://budougumi0617.github.io/}

#@# textlint-disable
==== Goとベイズ理論でシンプルな記事分類を実装してみよう！ / @<tt>{@po3rin}
#@# textlint-enable
ソフトウェアエンジニアです。仕事ではGoを使ったBtoB向けの記事レコメンドサービスを開発・運用しています。名古屋大学でPythonを使って生物物理シミュレーション最適化手法を研究していました。自然言語処理、画像処理に興味があります。麻雀仲間募集中。

==== GUIライブラリGioで遊んでみよう / @<tt>{@knsh14}
メルペイでバックエンドエンジニアとして決済サービスを運用している。
GopherConで英語のできなさに打ちひしがれたので、頑張って勉強することを決意した。
まずは好きなサッカーを英語実況で楽しむところから始めます。

==== @<tt>{gomobile}の現況解説 / @<tt>{@hajimehoshi}
ソフトウェアエンジニア。
Goでゲームを作ること、またゲームを作るものを作ることに興味がある。

==== Secure Coding Practices in Go / @<tt>{@kaneshin0120}
エウレカでPairsの技術面やっています。Go言語やC言語が好きですが数学の最適化理論が大好きです。
最近はWebフロントをやることも多いです。マネジメントもやっているなんでも屋さんです。

==== Goの新しいコントラクト / @<tt>{@tenntenn}
メルカリ／メルペイ所属。バックエンドエンジニアとして日々Goを書いている。
Google Developer Expert（Go）。Go Conference主催者。golang.tokyo、Goビギナーズ、GCPUG Tokyo運営。
大学時代にGoに出会い、それ以来のめり込む。 社内外で自ら勉強会を開催し、Goの普及に取り組んでいる。
マスコットのGopherの絵を描くのも好き。人類をGopherにしたいと考えている。@<br>{}
@<href>{https://tenntenn.dev}

==== 表紙・裏表紙 / @<tt>{@tottie_designer}
Designer, Illustrator.
メルカリでUXUI、デザインシステムを作っています。
Gopherさんを描くのは大好きですがGoはまだ当分書けなそうです。
