= 著者/デザイナー紹介
==== GUIライブラリGioで遊んでみよう / @<tt>{@knsh14}
メルペイでバックエンドエンジニアとして決済サービスを運用している。
GopherConで英語のできなさに打ちひしがれたので、頑張って勉強することを決意した。
まずは好きなサッカーを英語実況で楽しむところから始めます。

#@# textlint-disable
==== Goとベイズ理論でゼロからシンプルな記事分類を実装してみよう！ / @<tt>{@po3rin}
#@# textlint-enable
東京に住むエンジニアです。仕事ではGoを使ったBtoB向けの記事レコメンドサービスを開発・運用しています。名古屋大学でPythonを使って生物物理シミュレーション最適化手法を研究していました。自然言語処理、画像処理に興味があります。

==== @<tt>{gomobile}の現況解説 / @<tt>{@hajimehoshi}
ソフトウェアエンジニア。
Goでゲームを作ること、またゲームを作るものを作ることに興味がある。

==== 準標準パッケージ（@<tt>{golang.org/x}）の早めぐり / @<tt>{@budougumi0617}
Goのことをよくつぶやきます。毎週ブログも書いてます。@<br>{}
@<href>{https://budougumi0617.github.io/}

==== 表紙・裏表紙 / @<tt>{@tottie_designer}
Designer, Illustrator.
メルカリでUXUI、デザインシステムを作っています。
Gopherさんを描くのは大好きですがGoはまだ当分書けなそうです。
